<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../src/assets/fonts/style.css">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body id="body-id">
    <!-- <script src="//oss.maxcdn.com/bootbox/4.2.0/bootbox.min.js"></script> -->

<!--    <div class="datagrid">
    <table id="tableexample">
    <thead>
      <tr class="blank_row">
            <td bgcolor="#a81526" colspan="8">&nbsp;
               <h2>Rentals</h2> 
            </td> 
        </tr>
        <div>
        <tr class="blank_row">
            <td bgcolor="#FFFFFF" colspan="3">&nbsp;
                <input type="text" align="right" placeholder="Search..">
            </td>
        </tr>
    
      
      <tr>
        <th>status</th>
        <th>vehicle</th>
        <th>driver</th>
        <th>email</th>
        <th>start</th>
        <th>return</th>
        <th>rate</th>
        <th>edit</th>
      </tr>
    </thead>

<tfoot>
  <tr>
    <td colspan="8">
      <div id="no-paging">&nbsp;</div>
    </tr>
  </tfoot>
<tbody>
  <tr data-toggle="modal" data-id="1" data-target="#orderModal">
    <td>data1</td>
    <td>data1a</td>
    <td>data1b</td>
    <td>data1c</td>
    <td>data1d</td>
    <td>data1e</td>
    <td>data1f</td>
    <td><button type="button" data-id="2" class="btn btn-default editButton">Edit</button></td>
  </tr>
<tr data-toggle="modal" data-id="2" data-target="#orderModal">
  <td>data2</td>
  <td>data2a</td>
  <td>data2b</td>
  <td>data2c</td>
  <td>data2d</td>
  <td>data2e</td>
  <td>data2f</td>
  <td><button type="button" data-id="2" class="btn btn-default editButton">Edit</button></td>
</tr>
<tr data-toggle="modal" data-id="3" data-target="#orderModal">
  <td>data3</td>
  <td>data3a</td>
  <td>data3b</td>
  <td>data3c</td>
  <td>data3d</td>
  <td>data3e</td>
  <td>data3f</td>
  <td><button type="button" data-id="2" class="btn btn-default editButton">Edit</button></td>
</tr>
<tr data-toggle="modal" data-id="4" data-target="#orderModal">
  <td>data4</td>
  <td>data4a</td>
  <td>data4b</td>
  <td>data4c</td>
  <td>data4d</td>
  <td>data4e</td>
  <td>data4f</td>
  <td><button type="button" data-id="2" class="btn btn-default editButton">Edit</button></td>
</tr>
<tr data-toggle="modal" data-id="5" data-target="#orderModal">
  <td>data5</td>
  <td>data5a</td>
  <td>data5b</td>
  <td>data5c</td>
  <td>data5d</td>
  <td>data5e</td>
  <td>data5f</td>
  <td><button type="button" data-id="2" class="btn btn-default editButton">Edit</button></td>
</tr>
</tbody>
</table> -->


</div>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- <div class="portfolio-modal modal fade" id="portfolioModal15" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>0UTTA HERE</h2>
                  <hr class="star-primary">
                  <img class="img-fluid img-centered" src="img/portfolio/44444.jpg" alt="">
                  <p>Harlem, NY 2016
                    </p>
                  <ul class="list-inline item-details">
                    <li>Client: JUDE Collective
                      
                    </li>
                    
                  </ul>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>
</div>

<script type="text/javascript" src="../src/components/templates/AppContainer/index.js"></script>
  </body>
</html>
